.consent {
	height: 130px;
	overflow-x: hidden;
	overflow-y: scroll;
	overflow: -moz-scrollbars-none;

	.header {
		height: @pageHeaderHeight;
		background-color: #d8d8d8;
		padding: 3px 0;
		font-size: 18px;
		text-align: center;
	}

	.body {
		background-color: #fff;
		text-align: center;

		.messages {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 90%;

			.message {
				font-size: 13px;
				line-height: 1.3;
				color: #72777d;
				padding: 4px 4px 0 4px;

				@media @landscape {
					font-size: 11px;
				}
			}
		}
	}
}
