@import './home';
@import './article';
@import './softkey';
@import './search';

body {
  padding: 0;
  margin: 0;

  #root {
    width: 100%;
    height: 320px;
    padding: 0;
    margin: 0;

    .page {
      width: 100%;
      height: 290px;
    }
  }
}
