.usageconsent {
	.header {
		height: @pageHeaderHeight;
		max-height: @pageHeaderHeight;
		background-color: #d8d8d8;
		box-sizing: border-box;
		padding: 3px 0;
		font-size: 17px;
		text-align: center;
	}

	.body {
		background-color: #fff;
		height: @availableHeight;
		text-align: center;

		@media @landscape {
			padding-top: 2px;
		}

		.message {
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.5;
			letter-spacing: normal;
			color: #000;
			text-align: left;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: 30px;

			@media @landscape {
				padding-left: 16px;
				padding-right: 16px;
			}
		}
	}
}
